<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>jdsolucoes/Pymodoro @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #70c771;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #8f388e; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #8f388e; }
    h3 { text-align: center; color: #8f388e; }
    a { color: #8f388e; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/jdsolucoes/Pymodoro"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/jdsolucoes/Pymodoro/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/jdsolucoes/Pymodoro/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/jdsolucoes/Pymodoro">Pymodoro</a>
      <span class="small">by <a href="http://github.com/jdsolucoes">jdsolucoes</a></span></h1>

    <div class="description">
      Sistema em Python/GTK para gerenciamento de tempo usando a técnica de POMODORO
    </div>

    <p>Ola, seja bem vindo ao site do Pymodoro, aqui você podera efetuar o download do software, contribuir para o seu crescimento e se beneficiar das inumeras funções que o Pymodoro oferece, baixe, utilize e se puder desenvolva. obrigado.</p><h2>Dependencies</h2>
<p>Bindings do Mysql, Sqlite, Pango,Gtk,alsa etc...

</p>
<h2>Install</h2>
<p>Só executar o Pymodoro.py</p>
<h2>License</h2>
<p>GPL</p>
<h2>Authors</h2>
<p>Jefferson Daniel (jd.solucoes@gmail.com)<br/><br/>      </p>
<h2>Contact</h2>
<p> (jd.solucoes@gmail.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/jdsolucoes/Pymodoro/zipball/master">zip</a> or
      <a href="http://github.com/jdsolucoes/Pymodoro/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/jdsolucoes/Pymodoro</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/jdsolucoes/Pymodoro">jdsolucoes/Pymodoro</a>
    </div>

  </div>

  
</body>
</html>
