<?xml version="1.0" encoding="UTF-8"?>
<glade-interface>
  <!-- interface-requires gtk+ 2.16 -->
  <!-- interface-naming-policy project-wide -->
  <widget class="GtkWindow" id="janelaPrincipal">
    <property name="title" translatable="yes">Pymodoro - Gerenciador Suculento</property>
    <property name="resizable">False</property>
    <property name="window_position">center</property>
    <property name="icon">../img/pomodoro.png</property>
    <property name="type_hint">utility</property>
    <signal name="destroy" handler="on_janelaPrincipal_destroy"/>
    <child>
      <widget class="GtkVBox" id="vbox1">
        <property name="visible">True</property>
        <child>
          <widget class="GtkVBox" id="vbox2">
            <property name="visible">True</property>
            <child>
              <widget class="GtkMenuBar" id="menubar1">
                <property name="visible">True</property>
                <child>
                  <widget class="GtkMenuItem" id="menuitem1">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">_Arquivo</property>
                    <property name="use_underline">True</property>
                    <child>
                      <widget class="GtkMenu" id="menu1">
                        <property name="visible">True</property>
                        <child>
                          <widget class="GtkSeparatorMenuItem" id="separatormenuitem1">
                            <property name="visible">True</property>
                          </widget>
                        </child>
                        <child>
                          <widget class="GtkImageMenuItem" id="imagemenuitem5">
                            <property name="label">gtk-quit</property>
                            <property name="visible">True</property>
                            <property name="use_underline">True</property>
                            <property name="use_stock">True</property>
                            <signal name="activate" handler="on_imagemenuitem5_activate"/>
                          </widget>
                        </child>
                      </widget>
                    </child>
                  </widget>
                </child>
                <child>
                  <widget class="GtkMenuItem" id="menuitem2">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">_Editar</property>
                    <property name="use_underline">True</property>
                    <child>
                      <widget class="GtkMenu" id="menu2">
                        <property name="visible">True</property>
                        <child>
                          <widget class="GtkImageMenuItem" id="finalizarMenu">
                            <property name="label">Tarefa Finalizada</property>
                            <property name="visible">True</property>
                            <property name="use_stock">False</property>
                            <signal name="activate" handler="on_finalizarMenu_activate"/>
                            <child internal-child="image">
                              <widget class="GtkImage" id="image2">
                                <property name="visible">True</property>
                                <property name="stock">gtk-missing-image</property>
                              </widget>
                            </child>
                          </widget>
                        </child>
                        <child>
                          <widget class="GtkImageMenuItem" id="deleteMenu">
                            <property name="label">gtk-delete</property>
                            <property name="visible">True</property>
                            <property name="use_underline">True</property>
                            <property name="use_stock">True</property>
                            <signal name="activate" handler="on_deleteMenu_activate"/>
                          </widget>
                        </child>
                        <child>
                          <widget class="GtkImageMenuItem" id="esconderMenu">
                            <property name="label">Mostrar/Esconder Concluidos</property>
                            <property name="visible">True</property>
                            <property name="use_stock">False</property>
                            <signal name="activate" handler="on_esconderMenu_activate"/>
                            <child internal-child="image">
                              <widget class="GtkImage" id="image3">
                                <property name="visible">True</property>
                                <property name="stock">gtk-missing-image</property>
                              </widget>
                            </child>
                          </widget>
                        </child>
                      </widget>
                    </child>
                  </widget>
                </child>
                <child>
                  <widget class="GtkMenuItem" id="menuitem4">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">Aj_uda</property>
                    <property name="use_underline">True</property>
                    <child>
                      <widget class="GtkMenu" id="menu3">
                        <property name="visible">True</property>
                        <child>
                          <widget class="GtkImageMenuItem" id="imagemenuitem10">
                            <property name="label">gtk-about</property>
                            <property name="visible">True</property>
                            <property name="use_underline">True</property>
                            <property name="use_stock">True</property>
                          </widget>
                        </child>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="labelClock">
                <property name="visible">True</property>
                <property name="xalign">0.44999998807907104</property>
                <property name="yalign">0.49000000953674316</property>
                <property name="ypad">8</property>
                <property name="label" translatable="yes">00:00</property>
                <property name="width_chars">6</property>
              </widget>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <widget class="GtkHBox" id="hbox1">
                <property name="visible">True</property>
                <child>
                  <widget class="GtkButton" id="startBotao">
                    <property name="label" translatable="yes">Iniciar</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="tooltip" translatable="yes">Iniciar um Pomodoro.</property>
                    <signal name="clicked" handler="on_startBotao_clicked"/>
                  </widget>
                  <packing>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkImage" id="image1">
                    <property name="visible">True</property>
                    <property name="pixbuf">../img/pomodoro.png</property>
                  </widget>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkButton" id="stopBotao">
                    <property name="label" translatable="yes">Parar</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="tooltip" translatable="yes">Parar o pomodoro, lembre-se
não existe meio pomodoro.</property>
                    <signal name="clicked" handler="on_stopBotao_clicked"/>
                  </widget>
                  <packing>
                    <property name="position">2</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="position">2</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <widget class="GtkVBox" id="vbox3">
            <property name="visible">True</property>
            <child>
              <widget class="GtkTable" id="table1">
                <property name="visible">True</property>
                <property name="border_width">2</property>
                <property name="n_rows">3</property>
                <property name="n_columns">2</property>
                <property name="column_spacing">2</property>
                <property name="row_spacing">2</property>
                <child>
                  <widget class="GtkLabel" id="label2">
                    <property name="visible">True</property>
                    <property name="xalign">0</property>
                    <property name="yalign">0.49000000953674316</property>
                    <property name="ypad">5</property>
                    <property name="label" translatable="yes">Data:</property>
                    <property name="justify">right</property>
                    <property name="single_line_mode">True</property>
                  </widget>
                </child>
                <child>
                  <widget class="GtkLabel" id="label3">
                    <property name="visible">True</property>
                    <property name="xalign">0</property>
                    <property name="ypad">5</property>
                    <property name="label" translatable="yes">Pomodoros:</property>
                  </widget>
                  <packing>
                    <property name="top_attach">1</property>
                    <property name="bottom_attach">2</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkLabel" id="labelData">
                    <property name="visible">True</property>
                  </widget>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="right_attach">2</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkLabel" id="labelPomodoros">
                    <property name="visible">True</property>
                    <property name="tooltip" translatable="yes">Numero de Pomodoros.</property>
                  </widget>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="right_attach">2</property>
                    <property name="top_attach">1</property>
                    <property name="bottom_attach">2</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkLabel" id="label4">
                    <property name="visible">True</property>
                    <property name="xalign">0</property>
                    <property name="label" translatable="yes">Concluido:</property>
                  </widget>
                  <packing>
                    <property name="top_attach">2</property>
                    <property name="bottom_attach">3</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkLabel" id="labelStatus">
                    <property name="visible">True</property>
                    <property name="tooltip" translatable="yes">Status da Tarefa.</property>
                    <property name="xalign">0.54000002145767212</property>
                  </widget>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="right_attach">2</property>
                    <property name="top_attach">2</property>
                    <property name="bottom_attach">3</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <widget class="GtkTreeView" id="listaTarefas">
                <property name="height_request">250</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <signal name="cursor_changed" handler="on_listaTarefas_cursor_changed"/>
                <signal name="event" handler="on_listaTarefas_event"/>
              </widget>
              <packing>
                <property name="position">-1</property>
              </packing>
            </child>
            <child>
              <widget class="GtkHBox" id="hbox2">
                <property name="visible">True</property>
                <property name="spacing">2</property>
                <child>
                  <widget class="GtkButton" id="addBotao">
                    <property name="label" translatable="yes">Adicionar</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="tooltip" translatable="yes">Botão de adicionar.</property>
                    <signal name="clicked" handler="on_addBotao_clicked"/>
                  </widget>
                  <packing>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkVBox" id="vbox4">
                    <property name="visible">True</property>
                    <child>
                      <widget class="GtkLabel" id="label1">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Nome da tarefa:</property>
                      </widget>
                      <packing>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkEntry" id="nomeEntrada">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="tooltip" translatable="yes">Digite o nome da nova tarefa.</property>
                        <property name="invisible_char">•</property>
                      </widget>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="position">2</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <widget class="GtkCalendar" id="calendario">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <signal name="day_selected" handler="on_calendario_day_selected"/>
          </widget>
          <packing>
            <property name="position">2</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
